<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CepiS7Interface.exe" version="1.0.14.0" publicKeyToken="1b22aca444ab81a0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CepiS7Interface" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CepiS7Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il nodo
          requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la compatibilità
          con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CepiS7Interface.exe" size="43008">
      <assemblyIdentity name="CepiS7Interface" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Di4ElM9nGvHqui2cLXIGbtSz1+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7Interface.dll" size="58880">
      <assemblyIdentity name="S7Interface" version="1.0.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tXXDaC9omjbBN3kQRPj4wJmFpxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CepiS7Interface.exe.config" size="2493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NGYcyIBGepnb/sLpwz8Z7eQ1ra0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VMWAREXP1RPRET1\Administrator" issuerKeyHash="b5db59287fecb87d2aef0b7d2bcc2438cd67d61d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dxMYwnsBRp6RWOFMN620xjqkFZQ=</DigestValue></Reference></SignedInfo><SignatureValue>gYg22R2JVH89lG2XMSBRq1YDS9icVcG0HjihjFs9176pGSVn5x4B0iJ6jeG+WdAFt9D8Rny5WrbfTxVno9LPKpbIKwt5fthziOvYkBQc10iW15OF8N24wncaCKxITZy3H5dcgKpNq46WUjjfXrC9hNIrI6cs/e+mewb9ya22jII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3IokAbpZB+JOmUl6CGu/1iKYj2OwSuj4qNFG22WX0sv9jMEGsi1VsWWRkGg1CrX81ltVuDdW/NwAqtEK4lOikqn8ERr/eNS1/V9R7NJh+BbIlvnb7Ep9Nfb1oi564ahVhiqcpDxmn6+jwcLEs4S4/9L4W5YI3gR0g9JFEW6nBMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9415a43ac6b4ad374ce158919e46017bc2181377" Description="" Url=""><as:assemblyIdentity name="CepiS7Interface.exe" version="1.0.14.0" publicKeyToken="1b22aca444ab81a0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VMWAREXP1RPRET1\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T7qeGGv6QyIAfvBay3oTZhg01WQ=</DigestValue></Reference></SignedInfo><SignatureValue>eaZ4oy6n3sIxx2MWJ8RmPXQdxfxGxZddnkZ9SBCwHzjSbQqV5Z0JuA58NRKQCTGDn+a5lNd3wPqtklAx2cv1gkyTCygVm0oJ8oz7Vpxmk5g7ngAip9EJ0IUZeRL943JEzl9J3JgfYIX55T1qhFYIwepj+OUDmajj1GDjzd2u3Pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3IokAbpZB+JOmUl6CGu/1iKYj2OwSuj4qNFG22WX0sv9jMEGsi1VsWWRkGg1CrX81ltVuDdW/NwAqtEK4lOikqn8ERr/eNS1/V9R7NJh+BbIlvnb7Ep9Nfb1oi564ahVhiqcpDxmn6+jwcLEs4S4/9L4W5YI3gR0g9JFEW6nBMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQQwwURgP5E6hO2UTBcV5JujAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBWAE0AVwBBAFIARQBYAFAAMQBSAFAAUgBFAFQAMQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwMTIyMTIwMjIxWhcNMTUwMTIyMTgwMjIxWjBFMUMwQQYDVQQDHjoAVgBNAFcAQQBSAEUAWABQADEAUgBQAFIARQBUADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDciiQBulkH4k6ZSXoIa7/WIpiPY7BK6Pio0UbbZZfSy/2MwQayLVWxZZGQaDUKtfzWW1W4N1b83ACq0QriU6KSqfwRGv941LX9X1Hs0mH4FsiW+dvsSn019vWiLnrhqFWGKpykPGafr6PBwsSzhLj/0vhblgjeBHSD0kURbqcExwIDAQABMAkGBSsOAwIdBQADgYEAk7Va94Vi7ssBGrxRDb+U2Ot7zPusL2Q8UHgUkeGWQxOoj9e094EFmIYt0S1ssXgVlWVyrhfr0NWIFnZn3tvyWX2rr2zn8x6Tw+T0RVhD2X3ELYxvGy2zlFWST8vLZpGUBlaSoAMBFr4ZWP8prZChm4gbPzHlFU9N4kFe2i9Rvnc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>